# Spark_Training

./: README.md  pom.xml
BaseNotes/: HadoopDistributedInstalln.txt  SparkInstallation.txt
src/: build.sbt
src/main/java/com/spark/training/basic/: SparkFirstProg.java  SparkSecondProg.java
src/main/scala/com/spark/training/basics/: FirstApp.scala
